<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@drawable/ponypoliceback">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvOldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Contraseña Anterior:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOldPass"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tvNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:text="Nueva contraseña:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/etOldPass"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPass"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tvConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:text="Confirmar Nueva Contraseña:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/etConfirmONewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPass"
        android:maxLines="1"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnSavePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonCrudStyle"
        android:onClick="launchLogin"
        android:text="Cambiar"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>